[gd_scene format=3 uid="uid://c2kbjsdkc7kui"]

[ext_resource type="Script" uid="uid://bf32nqwb385pe" path="res://NodePlaceMenu.gd" id="1_cnvf5"]
[ext_resource type="PackedScene" uid="uid://vkwwrhhth385" path="res://SamplePlayer.tscn" id="2_l8g2y"]
[ext_resource type="PackedScene" uid="uid://b85hs6lw12tjj" path="res://Random.tscn" id="3_l8g2y"]

[node name="NodePlaceMenu" type="VBoxContainer" unique_id=1710002632]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -991.0
offset_bottom = -549.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cnvf5")
node_list = Array[PackedScene]([ExtResource("2_l8g2y"), ExtResource("3_l8g2y")])

[node name="SampBut" type="Button" parent="." unique_id=199589918]
layout_mode = 2
text = "SamplePlayer"

[node name="RanBut" type="Button" parent="." unique_id=808457613]
layout_mode = 2
text = "Random"
